# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Supabase 
SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_ANON_KEY=

# Anyone can use this account to check the project. This account details will be immutable.
# After signing up a user, add their details from the database "User" table to fields mentioned below for them to take place as a global user.
# Global Account
GLOBAL_ACCOUNT_USER_ID=
GLOBAL_ACCOUNT_EMAIL=
GLOBAL_ACCOUNT_PASSWORD=