# Env data for : @groupy/db_prisma
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Env data for : groupy
# When adding additional environment variables, the schema in "groupy/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="K23pHJ42fhsd11nj3k34"

# Next Auth Discord Provider (Optional)
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Supabase
SUPABASE_PROJECT_URL="http://127.0.0.1:54321"
SUPABASE_PROJECT_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# chat-server
# Link to where chat-server is running at
NEXT_PUBLIC_CHATSERVER_URL="http://localhost:4000"

# Anyone can use this account to check the project. This account details will be immutable.
# Global Account
GLOBAL_ACCOUNT_USER_ID="cm2hhokkc0000mihgiv6p79ib"
GLOBAL_ACCOUNT_EMAIL="globalUser@gmail.com"
GLOBAL_ACCOUNT_PASSWORD="123123123"


# Env data for : chat-server & groupy
# Env vars connected to packages/db_redis/redis.conf 
REDIS_PORT="6379"
REDIS_HOST="0.0.0.0"
REDIS_PASSWORD="948u124219d8j912374591de298"


# Env data for : chat-server
CS_PORT=4000

